{
    "name": "XianXia.Server",
    "rootNamespace": "XianXia.Server",
    "references": [
        "GUID:e3811d658ed61e74b84edd0bb3f54402",
        "GUID:265ab79482be69947bd691af843e47ce",
        "GUID:524f26cf8b15a8b479bd00cf36f6b86c",
        "GUID:4ef1d3f90eb026649bba7c097fac6f46",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:03753d4e6e2168747b88a4ff021d9212",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:ae83f48f1de787342bdf87f6e917abc8",
        "GUID:706f34f8cd165a34288d57dfb95b2be0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_SERVER||UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}