{
    "name": "XianXia.Terrain",
    "rootNamespace": "XianXia.Terrain",
    "references": [
        "GUID:265ab79482be69947bd691af843e47ce",
        "GUID:e3811d658ed61e74b84edd0bb3f54402",
        "GUID:524f26cf8b15a8b479bd00cf36f6b86c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}